<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Experience</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand" href="#"><h1>portfolio</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1>Experience</h1>
<section id="ex">
    <div class="1">
    <div class="experience-card">
      <h2>cloud computing intership</h2>
      <p><strong>company name</strong>:AWS</p>
      <p><strong>Duration</strong>: september/2022 - November/2022</p>
      <p><strong>Reference</strong>:It is a virtual internship.for more information
      <a href="https://apschecert.eduskillsfoundation.org/pages/home/verify.php?cert=b155db1a59bf39eb8174c36995b1ff3d">@link</a>   
    </p></div>
   </div>
   <div class="2">
    <div class="experience-card">
      <h2>Data science Internship</h2>
      <p><strong>comapany name</strong>:Indo Euro Synchronization</p>
      <p><strong>Duration</strong>: feb/2023 - july/2023</p>
      <p><strong>Description:</strong>:still it's going </p>
    </div>
   </div>
  </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
